# Listener

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ifmvo/listener/: MessageBean.java  MessageBoxList.java  MessageBoxListAdapter.java  MySMSManager.java  RexseeSMS.java  SMSAdapter.java  SMSBean.java  SMSListActivity.java
app/src/main/java/cn/ifmvo/listener/bean/: Sms.java
app/src/main/java/cn/ifmvo/listener/ui/: LoginActivity.java  MainActivity.java  SmsListActivity.java  TongJiActivity.java
app/src/main/java/cn/ifmvo/listener/utils/: PreferUtil.java
app/src/main/java/cn/ifmvo/listener/view/: StatePopWindow.java
app/src/main/res/drawable/: shape_popwindow.xml  shape_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tong_ji.xml  layout_pop_window.xml  list_item_main.xml  list_item_sms.xml  list_say_he_item.xml  list_say_me_item.xml  sms_list_item.xml  sms_list_view.xml
app/src/main/res/values/: strings.xml  styles.xml
matthew_chen_library/: .gitignore  build.gradle  proguard-rules.pro
matthew_chen_library/src/main/: AndroidManifest.xml
matthew_chen_library/src/main/java/com/ifmvo/matthew/base/: AppContextBase.java
matthew_chen_library/src/main/java/com/ifmvo/matthew/custom/: BottomTabView.java  CircleImageView.java  CountBackwardsButton.java  GifView.java  LoadingDialog.java  SimpleViewPagerIndicator.java  StickyNavLayout.java
matthew_chen_library/src/main/res/anim/: alpha_to_background.xml  alpha_to_front.xml  in_from_left.xml  out_to_left.xml  out_to_right.xml
matthew_chen_library/src/main/res/drawable/: animation_list_refreshrecycle_loading.xml  shape_bg_custom_toast.xml  shape_oval_banner_in.xml  shape_oval_banner_out.xml  shape_rect_upmarquee_red_line.xml  shape_wheel.xml
matthew_chen_library/src/main/res/layout/: activity_base_bottom_tab.xml  activity_topbarbase.xml  ad_head.xml  adimg.xml  custom_loading.xml  custom_toast.xml  dialog_date_picker.xml  dialog_num_picker.xml  lay_base_activity_topbar.xml  lay_base_fragment_content.xml  lay_base_recylerview.xml  lay_base_tab.xml  lay_base_tab_item.xml  lay_base_tab_item2.xml  lay_base_topbar.xml  list_item_upmarquee.xml  refreshrecycle_header_refresh.xml  view_tab_item.xml
matthew_chen_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+73 files in other folders)
