<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btnCancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="取消"
            android:textColor="@color/black_323232" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="确定"
            android:textColor="@color/black_323232" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.ifmvo.matthew.custom.wheelView.WheelView
            android:id="@+id/num"
            android:layout_width="0.0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="2.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_weight="1.0" />

    </LinearLayout>

</LinearLayout>