<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:background="@drawable/shape_rect_upmarquee_red_line"
        android:paddingTop="3dp"
        android:paddingLeft="8dp"
        android:layout_marginLeft="20dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp" />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tvUpMarquee"
        android:layout_width="match_parent"
        android:lines="1"
        android:text="asdfasdf"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_height="wrap_content" />

</LinearLayout>