<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnList"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_theme"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="列表"/>

    <Button
        android:id="@+id/btnTongJi"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:text="统计"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/shape_theme"

        android:layout_height="wrap_content" />

</LinearLayout>
